{
  "latest_version": "1.0.1",
  "download_url": "https://github.com/Aa7aA/lab_system_update_clean/releases/download/v1.0.1/test_update.txt",
  "notes": [
    "Moved database to AppData",
    "Added automatic database backup",
    "Added support report export",
    "Added update checker"
  ],
  "mandatory": false,
  "allowed_labs": []
}